dev.flow=unittest,scan,build,publish,package,delivery
cert.flow=unittest,scan,build,publish,package,delivery
prod.flow=publish,package,delivery

# ####################### DEVELOPMENT ####################### #
# UnitTest
dev.stages.unittest.type=test
dev.stages.unittest.releaseRepo=qallarix-gradle-prod
dev.stages.unittest.snapshotRepo=qallarix-gradle-dev
dev.stages.unittest.command=test

# Scan
dev.stages.scan.type=sonar
dev.stages.scan.command=sonar-scanner -Dproject.settings=cfg/sonar.properties

# Build
dev.stages.build.type=maven_lib_artifactory
dev.stages.build.releaseRepo=qallarix-gradle-prod
dev.stages.build.snapshotRepo=qallarix-gradle-dev
dev.stages.build.commandParams=clean install -DskipTests=true

# Publish
dev.stages.publish.type=maven_lib_artifactory
dev.stages.publish.releaseRepo=qallarix-mvn-dev-local

# Package
dev.stages.package.type=maven_docker
dev.stages.package.repository=qallarix-mvn-dev-local

# Delivery
dev.stages.delivery.type=azure_aks

# ####################### CERTIFICATION ####################### #
# UnitTest
cert.stages.unittest.type=test
cert.stages.unittest.releaseRepo=qallarix-gradle-prod
cert.stages.unittest.command=test

# Scan
cert.stages.scan.type=sonar
cert.stages.scan.command=sonar-scanner -Dproject.settings=cfg/sonar.properties

# Build
cert.stages.build.type=maven_lib_artifactory
cert.stages.build.releaseRepo=qallarix-gradle-prod
cert.stages.build.commandParams=clean install -DskipTests=true

# Publish
cert.stages.publish.type=maven_lib_artifactory
cert.stages.publish.releaseRepo=qallarix-mvn-cer-local

# Package
cert.stages.package.type=maven_docker
cert.stages.package.repository=qallarix-mvn-cer-local

# Delivery
cert.stages.delivery.type=azure_aks

# ####################### PRODUCTION ####################### #
# Publish (Promote)
prod.stages.publish.type=maven_promote
prod.stages.publish.sourceRepo=qallarix-gradle-cer-local
prod.stages.publish.targetRepo=qallarix-mvn-prod-local

# Package
prod.stages.package.type=maven_docker
prod.stages.package.repository=qallarix-mvn-prod-local

# Delivery
prod.stages.delivery.type=azure_aks