<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.tdp.genesis.dependencies</groupId>
		<artifactId>genesis-dependencies-generic</artifactId>
		<version>1.3.7</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<maven-pmd-plugin.version>3.12.0</maven-pmd-plugin.version>
		<maven-project-info-reports-plugin.version>3.0.0</maven-project-info-reports-plugin.version>
		<spring-cloud-starter-config.version>2.2.0.RELEASE</spring-cloud-starter-config.version>
		<azure.version>2.3.3</azure.version>
	</properties>

	<groupId>com.tdp.ms</groupId>
	<artifactId>contratosterceros</artifactId>
	<version>0.1.47</version>
	<name>${project.groupId}:${project.artifactId}</name>
	<description>Template from Genesis Framework to build microservices</description>

	<inceptionYear>2019</inceptionYear>

	<organization>
		<name>Telefonica del Peru</name>
		<url>https://www.telefonica.com.pe/</url>
	</organization>

	<issueManagement>
		<system>Jira</system>
	</issueManagement>

	<developers>
		<developer>
			<id>usuario</id>
			<name>Nombre Apellido</name>
			<email>usuario@email.com</email>
			<organization>Telefonica del Peru</organization>
			<organizationUrl>https://www.telefonica.com.pe/</organizationUrl>
			<timezone>America/Lima</timezone>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
	</developers>

	<dependencies>

		<dependency>
			<groupId>io.projectreactor</groupId>
			<artifactId>reactor-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.microsoft.azure</groupId>
			<artifactId>azure-keyvault-secrets-spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>com.tdp.genesis.core</groupId>
			<artifactId>genesis-core</artifactId>
		</dependency>

		<dependency>
			<groupId>com.tdp.genesis.starter.web</groupId>
			<artifactId>genesis-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>io.projectreactor</groupId>
			<artifactId>reactor-core</artifactId>
		</dependency>

		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-spring-webflux</artifactId>
		</dependency>

		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
		</dependency>

		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
		</dependency>

		<dependency>
			<groupId>jakarta.validation</groupId>
			<artifactId>jakarta.validation-api</artifactId>
		</dependency>

		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webflux</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-autoconfigure</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webflux</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>2.10.0</version>
		</dependency>

		<!-- Provide Scope -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-config</artifactId>
			<version>${spring-cloud-starter-config.version}</version>
		</dependency>

		<!-- Test Scope -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-core</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-test-autoconfigure</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>io.swagger</groupId>
			<artifactId>swagger-annotations</artifactId>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
		</dependency>
		<dependency>
			<groupId>jakarta.persistence</groupId>
			<artifactId>jakarta.persistence-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-commons</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>javax.persistence-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-crypto</artifactId>
		</dependency>
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<version>3.13.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.nimbusds</groupId>
			<artifactId>oauth2-oidc-sdk</artifactId>
			<version>6.14</version>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.microsoft.azure</groupId>
				<artifactId>azure-spring-boot-bom</artifactId>
				<version>${azure.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<!-- Code coverage -->
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
			</plugin>

			<!-- Maven config -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>

			<!-- Maven enforcer -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
			</plugin>

			<!-- Maven analyzer -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>${maven-dependency.plugin.version}</version>
				<executions>
					<execution>
						<id>analyze</id>
						<goals>
							<goal>analyze-only</goal>
						</goals>
						<configuration>
							<failOnWarning>true</failOnWarning>
							<outputXML>true</outputXML>

							<ignoredUnusedDeclaredDependencies>
								<ignoredUnusedDeclaredDependency>com.tdp.genesis.core:genesis-core:jar::</ignoredUnusedDeclaredDependency>
								<ignoredUnusedDeclaredDependency>com.tdp.genesis.starter.web:genesis-starter-web:jar::</ignoredUnusedDeclaredDependency>
								<ignoredUnusedDeclaredDependency>io.springfox:springfox-spring-webflux:jar::</ignoredUnusedDeclaredDependency>
								
								<ignoredUnusedDeclaredDependency>io.projectreactor:reactor-test:jar::</ignoredUnusedDeclaredDependency>
								<ignoredUnusedDeclaredDependency>org.springframework.data:spring-data-commons:jar::</ignoredUnusedDeclaredDependency>
								<ignoredUnusedDeclaredDependency>org.assertj:assertj-core:jar::</ignoredUnusedDeclaredDependency>
								
								
								
								<ignoredUnusedDeclaredDependency>io.springfox:springfox-swagger2:jar::</ignoredUnusedDeclaredDependency>
								<ignoredUnusedDeclaredDependency>io.springfox:springfox-swagger-ui:jar::</ignoredUnusedDeclaredDependency>
								<ignoredUnusedDeclaredDependency>javax.annotation:javax.annotation-api:jar::</ignoredUnusedDeclaredDependency>
								<ignoredUnusedDeclaredDependency>javax.validation:validation-api:jar::</ignoredUnusedDeclaredDependency>
								<ignoredUnusedDeclaredDependency>org.hamcrest:hamcrest-core:jar::</ignoredUnusedDeclaredDependency>
								<ignoredUnusedDeclaredDependency>org.projectlombok:lombok:jar::</ignoredUnusedDeclaredDependency>
								<ignoredUnusedDeclaredDependency>org.springframework.boot:spring-boot-starter:jar::</ignoredUnusedDeclaredDependency>
								<ignoredUnusedDeclaredDependency>org.springframework.boot:spring-boot-starter-actuator:jar::</ignoredUnusedDeclaredDependency>
								<ignoredUnusedDeclaredDependency>org.springframework.boot:spring-boot-starter-test:jar::</ignoredUnusedDeclaredDependency>
								<ignoredUnusedDeclaredDependency>org.springframework.boot:spring-boot-starter-webflux:jar::</ignoredUnusedDeclaredDependency>
								<ignoredUnusedDeclaredDependency>org.springframework.boot:spring-boot-devtools:jar::</ignoredUnusedDeclaredDependency>
								<ignoredUnusedDeclaredDependency>io.swagger:swagger-annotations:jar::</ignoredUnusedDeclaredDependency>
								<ignoredUnusedDeclaredDependency>org.slf4j:slf4j-api:jar::</ignoredUnusedDeclaredDependency>
								<ignoredUnusedDeclaredDependency>com.microsoft.azure:azure-keyvault-secrets-spring-boot-starter:jar::</ignoredUnusedDeclaredDependency>
								<ignoredUnusedDeclaredDependency>org.springframework.boot:spring-boot-starter-data-jpa:jar::</ignoredUnusedDeclaredDependency>
								<ignoredUnusedDeclaredDependency>mysql:mysql-connector-java:jar::</ignoredUnusedDeclaredDependency>
								<ignoredUnusedDeclaredDependency>org.springframework.cloud:spring-cloud-starter-config:jar::</ignoredUnusedDeclaredDependency>
								<ignoredUnusedDeclaredDependency>org.springframework.boot:spring-boot-test-autoconfigure:jar::</ignoredUnusedDeclaredDependency>
								<ignoredUnusedDeclaredDependency>javax.persistence:javax.persistence-api:jar::</ignoredUnusedDeclaredDependency>
								<ignoredUnusedDeclaredDependency>org.springframework.security:spring-security-crypto:jar::</ignoredUnusedDeclaredDependency>
								<ignoredUnusedDeclaredDependency>org.springframework.security:spring-security-core:jar::</ignoredUnusedDeclaredDependency>
							</ignoredUnusedDeclaredDependencies>
						</configuration>
					</execution>
				</executions>

			</plugin>

			<!-- Checkstyle -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
			</plugin>

			<!-- Static code analyse -->
			<plugin>
				<groupId>com.github.spotbugs</groupId>
				<artifactId>spotbugs-maven-plugin</artifactId>
			</plugin>

			<!-- Git-commit-id -->
			<plugin>
				<groupId>pl.project13.maven</groupId>
				<artifactId>git-commit-id-plugin</artifactId>
			</plugin>

			<!-- Maven Jar -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
			</plugin>

			<!-- Spring Maven Plugin -->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

			<!-- Azure -->
			<plugin>
				<groupId>com.microsoft.azure</groupId>
				<artifactId>azure-webapp-maven-plugin</artifactId>
				<version>1.8.0</version>
				<configuration>
					<schemaVersion>V2</schemaVersion>
					<resourceGroup>qallarix_qa</resourceGroup>
					<appName>embajadorqa</appName>
					<region>Central US</region>
					<runtime>
						<os>linux</os>
						<javaVersion>jre8</javaVersion>
						<webContainer>jre8</webContainer>
					</runtime>
					<!-- Begin of App Settings -->
					<appSettings>
						<property>
							<name>JAVA_OPTS</name>
							<value>-Dserver.port=80</value>
						</property>
					</appSettings>
					<!-- End of App Settings -->
					<deployment>
						<resources>
							<resource>
								<directory>${project.basedir}/target</directory>
								<includes>
									<include>*.jar</include>
								</includes>
							</resource>
						</resources>
					</deployment>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<reporting>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>${maven-project-info-reports-plugin.version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>${checkstyle.plugin.version}</version>
				<configuration>
					<configLocation>checkstyle.xml</configLocation>
					<encoding>UTF-8</encoding>
					<consoleOutput>true</consoleOutput>
					<failsOnError>true</failsOnError>
					<linkXRef>false</linkXRef>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>${maven-pmd-plugin.version}</version>
				<configuration>
					<skipEmptyReport>false</skipEmptyReport>
					<excludes>
						<exclude>com/tdp/ms/*/model/thirdparty/**/*</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.github.spotbugs</groupId>
				<artifactId>spotbugs-maven-plugin</artifactId>
				<version>${spotbugs.plugin.version}</version>
				<configuration>
					<foo>bar</foo>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>${jacoco.plugin.version}</version>
				<configuration>
					<destFile>${project.basedir}/target/jacoco.exec</destFile>
					<append>true</append>
					<excludes>
						<exclude>com/tdp/ms/*/model/thirdparty/**/*</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</reporting>

</project>
